=== APPRENTICE REPORT: KEVIN AMMANN ===
Company: Mia | Trainer: Roger 
Department: IT | Year: 1
Sick Days: 9 | Overall GPA: 5.50

--- TO-DO LIST / DAY PLAN ---
asdwaswad

dwasd

--- SUBJECTS & EXAMS ---
> Englisch (Avg: 5.50)
    - Grammar: 5.5
> Englisch (Avg: 5.50)
    - Fisch: 5.0
    - Grammar: 6.0
    - Fischer: 5.0

--- WORK JOURNALS ---
[26.03.2026] 9h - Inputsession
[26.03.2026] 8h - Fishing
[26.03.2026] 213h - wasserrrrr
[26.03.2026] 8.5h - Today i had an inputsession with alot of task and i completed them all and after that i was also still learning fo the school project and the tests we have next week
